C:\Users\asafl\OneDrive\Desktop\ProRecruitmentSystem
├── database
|  ├── candidates.json
|  ├── clients.json
|  ├── orders.json
|  ├── tasks.json
|  ├── users.json
|  └── vendors.json
├── docs
|  ├── EXECUTIVE_DASHBOARD_README.md
|  ├── LOGIN_SYSTEM_README.md
|  ├── ONBOARDING_README.md
|  ├── PROJECT_STRUCTURE.md
|  ├── README.md
|  ├── REORGANIZATION_SUMMARY.md
|  ├── SALES_PORTAL_README.md
|  ├── SIDEBAR_IMPROVEMENTS.md
|  ├── SMS_INTEGRATION_README.md
|  └── VENDOR_PORTAL_README.md
├── legacy
|  ├── frontend
|  |  ├── analytics.html
|  |  ├── candidates_full.html
|  |  ├── candidates_manager.html
|  |  ├── dashboard.html
|  |  ├── modern_dashboard.html
|  |  └── view_data.html
|  ├── recruitment-app
|  |  └── src
|  └── src
|     ├── app
|     └── components
├── node_modules
├── package-lock.json
├── package.json
├── ProRecruit
|  ├── eslint.config.mjs
|  ├── next-env.d.ts
|  ├── next.config.ts
|  ├── node_modules
|  |  ├── @alloc
|  |  ├── @ampproject
|  |  ├── @eslint
|  |  ├── @eslint-community
|  |  ├── @floating-ui
|  |  ├── @humanfs
|  |  ├── @humanwhocodes
|  |  ├── @img
|  |  ├── @isaacs
|  |  ├── @jridgewell
|  |  ├── @next
|  |  ├── @nodelib
|  |  ├── @nolyfill
|  |  ├── @radix-ui
|  |  ├── @reduxjs
|  |  ├── @rtsao
|  |  ├── @rushstack
|  |  ├── @standard-schema
|  |  ├── @swc
|  |  ├── @tailwindcss
|  |  ├── @types
|  |  ├── @typescript-eslint
|  |  ├── @unrs
|  |  ├── acorn
|  |  ├── acorn-jsx
|  |  ├── ajv
|  |  ├── ansi-styles
|  |  ├── argparse
|  |  ├── aria-hidden
|  |  ├── aria-query
|  |  ├── array-buffer-byte-length
|  |  ├── array-includes
|  |  ├── array.prototype.findlast
|  |  ├── array.prototype.findlastindex
|  |  ├── array.prototype.flat
|  |  ├── array.prototype.flatmap
|  |  ├── array.prototype.tosorted
|  |  ├── arraybuffer.prototype.slice
|  |  ├── ast-types-flow
|  |  ├── async-function
|  |  ├── attr-accept
|  |  ├── available-typed-arrays
|  |  ├── axe-core
|  |  ├── axobject-query
|  |  ├── balanced-match
|  |  ├── brace-expansion
|  |  ├── braces
|  |  ├── call-bind
|  |  ├── call-bind-apply-helpers
|  |  ├── call-bound
|  |  ├── callsites
|  |  ├── caniuse-lite
|  |  ├── chalk
|  |  ├── chownr
|  |  ├── client-only
|  |  ├── clsx
|  |  ├── color
|  |  ├── color-convert
|  |  ├── color-name
|  |  ├── color-string
|  |  ├── concat-map
|  |  ├── cross-spawn
|  |  ├── csstype
|  |  ├── d3-array
|  |  ├── d3-color
|  |  ├── d3-ease
|  |  ├── d3-format
|  |  ├── d3-interpolate
|  |  ├── d3-path
|  |  ├── d3-scale
|  |  ├── d3-shape
|  |  ├── d3-time
|  |  ├── d3-time-format
|  |  ├── d3-timer
|  |  ├── damerau-levenshtein
|  |  ├── data-view-buffer
|  |  ├── data-view-byte-length
|  |  ├── data-view-byte-offset
|  |  ├── debug
|  |  ├── decimal.js-light
|  |  ├── deep-is
|  |  ├── define-data-property
|  |  ├── define-properties
|  |  ├── detect-libc
|  |  ├── detect-node-es
|  |  ├── doctrine
|  |  ├── dunder-proto
|  |  ├── emoji-regex
|  |  ├── enhanced-resolve
|  |  ├── es-abstract
|  |  ├── es-define-property
|  |  ├── es-errors
|  |  ├── es-iterator-helpers
|  |  ├── es-object-atoms
|  |  ├── es-set-tostringtag
|  |  ├── es-shim-unscopables
|  |  ├── es-to-primitive
|  |  ├── es-toolkit
|  |  ├── escape-string-regexp
|  |  ├── eslint
|  |  ├── eslint-config-next
|  |  ├── eslint-import-resolver-node
|  |  ├── eslint-import-resolver-typescript
|  |  ├── eslint-module-utils
|  |  ├── eslint-plugin-import
|  |  ├── eslint-plugin-jsx-a11y
|  |  ├── eslint-plugin-react
|  |  ├── eslint-plugin-react-hooks
|  |  ├── eslint-scope
|  |  ├── eslint-visitor-keys
|  |  ├── espree
|  |  ├── esquery
|  |  ├── esrecurse
|  |  ├── estraverse
|  |  ├── esutils
|  |  ├── eventemitter3
|  |  ├── fast-deep-equal
|  |  ├── fast-glob
|  |  ├── fast-json-stable-stringify
|  |  ├── fast-levenshtein
|  |  ├── fastq
|  |  ├── file-entry-cache
|  |  ├── file-selector
|  |  ├── fill-range
|  |  ├── find-up
|  |  ├── flat-cache
|  |  ├── flatted
|  |  ├── for-each
|  |  ├── framer-motion
|  |  ├── function-bind
|  |  ├── function.prototype.name
|  |  ├── functions-have-names
|  |  ├── get-intrinsic
|  |  ├── get-nonce
|  |  ├── get-proto
|  |  ├── get-symbol-description
|  |  ├── get-tsconfig
|  |  ├── glob-parent
|  |  ├── globals
|  |  ├── globalthis
|  |  ├── gopd
|  |  ├── graceful-fs
|  |  ├── graphemer
|  |  ├── has-bigints
|  |  ├── has-flag
|  |  ├── has-property-descriptors
|  |  ├── has-proto
|  |  ├── has-symbols
|  |  ├── has-tostringtag
|  |  ├── hasown
|  |  ├── ignore
|  |  ├── immer
|  |  ├── import-fresh
|  |  ├── imurmurhash
|  |  ├── internal-slot
|  |  ├── internmap
|  |  ├── is-array-buffer
|  |  ├── is-arrayish
|  |  ├── is-async-function
|  |  ├── is-bigint
|  |  ├── is-boolean-object
|  |  ├── is-bun-module
|  |  ├── is-callable
|  |  ├── is-core-module
|  |  ├── is-data-view
|  |  ├── is-date-object
|  |  ├── is-extglob
|  |  ├── is-finalizationregistry
|  |  ├── is-generator-function
|  |  ├── is-glob
|  |  ├── is-map
|  |  ├── is-negative-zero
|  |  ├── is-number
|  |  ├── is-number-object
|  |  ├── is-regex
|  |  ├── is-set
|  |  ├── is-shared-array-buffer
|  |  ├── is-string
|  |  ├── is-symbol
|  |  ├── is-typed-array
|  |  ├── is-weakmap
|  |  ├── is-weakref
|  |  ├── is-weakset
|  |  ├── isarray
|  |  ├── isexe
|  |  ├── iterator.prototype
|  |  ├── jiti
|  |  ├── js-tokens
|  |  ├── js-yaml
|  |  ├── json-buffer
|  |  ├── json-schema-traverse
|  |  ├── json-stable-stringify-without-jsonify
|  |  ├── json5
|  |  ├── jsx-ast-utils
|  |  ├── keyv
|  |  ├── language-subtag-registry
|  |  ├── language-tags
|  |  ├── levn
|  |  ├── lightningcss
|  |  ├── lightningcss-win32-x64-msvc
|  |  ├── locate-path
|  |  ├── lodash.merge
|  |  ├── loose-envify
|  |  ├── lucide-react
|  |  ├── magic-string
|  |  ├── math-intrinsics
|  |  ├── merge2
|  |  ├── micromatch
|  |  ├── minimatch
|  |  ├── minimist
|  |  ├── minipass
|  |  ├── minizlib
|  |  ├── mkdirp
|  |  ├── motion-dom
|  |  ├── motion-utils
|  |  ├── ms
|  |  ├── nanoid
|  |  ├── napi-postinstall
|  |  ├── natural-compare
|  |  ├── next
|  |  ├── object-assign
|  |  ├── object-inspect
|  |  ├── object-keys
|  |  ├── object.assign
|  |  ├── object.entries
|  |  ├── object.fromentries
|  |  ├── object.groupby
|  |  ├── object.values
|  |  ├── optionator
|  |  ├── own-keys
|  |  ├── p-limit
|  |  ├── p-locate
|  |  ├── parent-module
|  |  ├── path-exists
|  |  ├── path-key
|  |  ├── path-parse
|  |  ├── picocolors
|  |  ├── picomatch
|  |  ├── possible-typed-array-names
|  |  ├── postcss
|  |  ├── prelude-ls
|  |  ├── prop-types
|  |  ├── punycode
|  |  ├── queue-microtask
|  |  ├── react
|  |  ├── react-dom
|  |  ├── react-dropzone
|  |  ├── react-is
|  |  ├── react-redux
|  |  ├── react-remove-scroll
|  |  ├── react-remove-scroll-bar
|  |  ├── react-style-singleton
|  |  ├── recharts
|  |  ├── redux
|  |  ├── redux-thunk
|  |  ├── reflect.getprototypeof
|  |  ├── regexp.prototype.flags
|  |  ├── reselect
|  |  ├── resolve
|  |  ├── resolve-from
|  |  ├── resolve-pkg-maps
|  |  ├── reusify
|  |  ├── run-parallel
|  |  ├── safe-array-concat
|  |  ├── safe-push-apply
|  |  ├── safe-regex-test
|  |  ├── scheduler
|  |  ├── semver
|  |  ├── set-function-length
|  |  ├── set-function-name
|  |  ├── set-proto
|  |  ├── sharp
|  |  ├── shebang-command
|  |  ├── shebang-regex
|  |  ├── side-channel
|  |  ├── side-channel-list
|  |  ├── side-channel-map
|  |  ├── side-channel-weakmap
|  |  ├── simple-swizzle
|  |  ├── source-map-js
|  |  ├── stable-hash
|  |  ├── stop-iteration-iterator
|  |  ├── string.prototype.includes
|  |  ├── string.prototype.matchall
|  |  ├── string.prototype.repeat
|  |  ├── string.prototype.trim
|  |  ├── string.prototype.trimend
|  |  ├── string.prototype.trimstart
|  |  ├── strip-bom
|  |  ├── strip-json-comments
|  |  ├── styled-jsx
|  |  ├── supports-color
|  |  ├── supports-preserve-symlinks-flag
|  |  ├── tailwind-merge
|  |  ├── tailwindcss
|  |  ├── tapable
|  |  ├── tar
|  |  ├── tiny-invariant
|  |  ├── tinyglobby
|  |  ├── to-regex-range
|  |  ├── ts-api-utils
|  |  ├── tsconfig-paths
|  |  ├── tslib
|  |  ├── type-check
|  |  ├── typed-array-buffer
|  |  ├── typed-array-byte-length
|  |  ├── typed-array-byte-offset
|  |  ├── typed-array-length
|  |  ├── typescript
|  |  ├── unbox-primitive
|  |  ├── undici-types
|  |  ├── unrs-resolver
|  |  ├── uri-js
|  |  ├── use-callback-ref
|  |  ├── use-sidecar
|  |  ├── use-sync-external-store
|  |  ├── victory-vendor
|  |  ├── which
|  |  ├── which-boxed-primitive
|  |  ├── which-builtin-type
|  |  ├── which-collection
|  |  ├── which-typed-array
|  |  ├── word-wrap
|  |  ├── yallist
|  |  └── yocto-queue
|  ├── package-lock.json
|  ├── package.json
|  ├── postcss.config.mjs
|  ├── prorecruit
|  ├── public
|  |  ├── file.svg
|  |  ├── globe.svg
|  |  ├── next.svg
|  |  ├── vercel.svg
|  |  └── window.svg
|  ├── src
|  |  ├── app
|  |  ├── components
|  |  ├── contexts
|  |  └── hooks
|  └── tsconfig.json
├── README.md
└── מערכת ניהול כוח אדם
   ├── ProRecruit – מסמך אפיון מלא ומקיף 2.docx
   ├── ProRecruit – מסמך אפיון מלא ומקיף(1).docx
   ├── ProRecruit – מסמך אפיון מלא ומקיף.docx
   ├── ~$ריכוז עובדים .xlsx
   ├── אפיון מורחב_ פרופיל מועמד.docx
   ├── אפיון מסך_ דשבורד מנהלים.docx
   ├── אפיון מסך_ חוזים ועובדים.docx
   ├── אפיון מסך_ כניסה למערכת_.docx
   ├── אפיון מסך_ לוח מחוונים.docx
   ├── אפיון מסך_ לקוחות והזמנות.docx
   ├── אפיון מסך_ מאגר קורות חיים.docx
   ├── אפיון מסך_ מסך מנהלים.docx
   ├── אפיון מסך_ ניהול משרות.docx
   ├── אפיון מסך_ ניהול ספקים_.docx
   ├── אפיון מסך_ פורטל איש מכירות_.docx
   ├── אפיון מסך_ פורטל לקוח.docx
   ├── אפיון מסך_ פורטל מועמד.docx
   ├── אפיון מסך_ פורטל ספק.docx
   ├── אפיון מסך_ קליטת עובד.docx
   ├── אפיון מסך_ תהליך סיווג ביטחוני.docx
   ├── אפיון_ סרגל ניווט צדדי_.docx
   ├── אפיון_ תשתית ותחזוקת המערכת.docx
   ├── ראשי מסכם.docx
   ├── ריכוז עובדים .xlsx
   └── תיק אפיון מערכת ProRecruit .docx

directory: 345 file: 62 symboliclink: 1

